##
# HyperSwap Project Properties File...
##

## benchmark settings...

# database properties...
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_URL=jdbc:mysql://127.0.0.1:8889/tpcc?useSSL=false&serverTimezone=UTC&autoReconnect=true
DB_NAME=tpcc
DB_USERNAME=root
DB_PASSWORD=root
JDBC_FETCH_SIZE=-2147483648

# tpcc properties...
TRANSACTION_COUNT=5
MAX_ITEMS=100000
CUSTOMER_PER_DISTRICT=3000
DISTRICT_PER_WAREHOUSE=10
ORDER_PER_DISTRICT=3000
